@font-face {
    src: url(../assets/fonts/Ubuntu-Regular.ttf );
    font-family: 'ubuntu';
}

@font-face {
    src: url(../../assets/fonts/MAIAN.TTF);
    font-family: 'maian';
}

body {
    font-family: 'maian';
}

.top_menubar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 50px;
    background: #3ac485;
    z-index: 90;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
}

.page_title {
    height: 50px;
    text-align: left;
    padding-left: 20px;
    line-height: 50px;
    font-size: 17px;
    color: white;
}

.FC_logo {
    flex-grow: 1;
    text-align: center;
    height: 50px;
}

.logout_btn {
    width: 70px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    color: #fff;
    font-size: 15px;
    background: #32b178;
    margin: 5px 20px;
}

.logout_btn:hover {
    background: #2e9e6b;
    cursor: pointer;
}

.main_container {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background: #333;
    z-index: 80;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
}

.left_side_bar {
    width: 300px;
    height: 100%;
    background: #444;
    padding-top: 50px;
}

.top_menubar a {
    text-decoration: none;
}

.left_side_bar a {
    text-decoration: none;
}

.left_side_bar a div {
    color: white;
    width: 280px;
    height: 50px;
    text-align: left;
    padding-left: 20px;
    line-height: 50px;
}

.left_side_bar a div:hover {
    background: rgb(61, 61, 61);
}

.active_menu {
    border-right: solid 2px #52a860;
    background: #555;
    width: 278px;
}

.workarea {
    flex-grow: 1;
    margin-top: 50px;
    overflow-y: scroll;
    margin-left: 30px;
}

.admin_welcome_text {
    width: 100%;
    margin-top: 200px;
    text-align: center;
    font-size: 50px;
    color: white;
}