/*extra small*/

@media only screen and (max-width: 600px) {
    .dashboardMainContainer {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
    }
    .dashboardTaskContainer {
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .dashboardTaskHeader {
        width: 100%;
        height: 80px;
        background: #eee;
        box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 0 30px;
        box-sizing: border-box;
        margin: 20px 0;
    }
    .dashboardHeaderTexts {
        display: flex;
        flex-direction: column;
        height: 100%;
        justify-content: center;
    }
    .dashboardHeaderTitle {
        font-size: 16px;
        font-weight: 700;
        color: #444;
        line-height: 25px;
    }
    .dashboardHeadersubTitle {
        line-height: 25px;
        font-size: 14px;
        color: #444;
        font-weight: 100;
    }
    .dashboardHeaderGui {
        width: 60px;
        height: 60px;
        border-radius: 50%;
        border: solid 1px #444;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .dashboardHeaderGui span {
        font-size: 13px;
    }
    /* Project */
    .dashboardProjectContainer {
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .dashboardProjectHeader {
        width: 100%;
        height: 80px;
        background: #eee;
        box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 0 30px;
        box-sizing: border-box;
        margin: 20px 0;
    }
    .dashboardEachProjectContainer,
    .dashboardEachExamContainer {
        width: 90%;
        height: 70px;
        background: #fff;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        margin: 15px 5%;
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 0 10px;
        box-sizing: border-box;
        cursor: pointer;
    }
    .dbProjectName {
        width: 100%;
        height: 25px;
        line-height: 25px;
        font-size: 15px;
        color: #444;
        font-weight: bold;
        padding: 0 10px;
        box-sizing: border-box;
    }
    .dbProjectinfos {
        width: 100%;
        height: 25px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    .dbProjectDesc {
        flex-grow: 1;
        line-height: 25px;
        padding: 0 10px;
        overflow: hidden;
        word-wrap: break-word;
        font-size: 14px;
        font-weight: 100;
        color: #444;
    }
    .dbProjectProg {
        padding: 0 10px;
        line-height: 25px;
        padding: 0 10px;
        overflow: hidden;
        word-wrap: break-word;
        font-size: 14px;
        font-weight: 100;
        color: #444;
    }
    /* Exam*/
    .dashboardExamContainer {
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .dashboardExamHeader {
        width: 100%;
        height: 80px;
        background: #eee;
        box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 0 30px;
        box-sizing: border-box;
        margin: 20px 0;
    }
}


/*small================================================================================================================*/

@media only screen and (min-width: 600px) and (max-width:767px) {
    .dashboardMainContainer {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
    }
    .dashboardTaskContainer {
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .dashboardTaskHeader {
        width: 100%;
        height: 80px;
        background: #eee;
        box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 0 30px;
        box-sizing: border-box;
        margin: 20px 0;
    }
    .dashboardHeaderTexts {
        display: flex;
        flex-direction: column;
        height: 100%;
        justify-content: center;
    }
    .dashboardHeaderTitle {
        font-size: 16px;
        font-weight: 700;
        color: #444;
        line-height: 25px;
    }
    .dashboardHeadersubTitle {
        line-height: 25px;
        font-size: 14px;
        color: #444;
        font-weight: 100;
    }
    .dashboardHeaderGui {
        width: 60px;
        height: 60px;
        border-radius: 50%;
        border: solid 1px #444;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .dashboardHeaderGui span {
        font-size: 13px;
    }
    /* Project */
    .dashboardProjectContainer {
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .dashboardProjectHeader {
        width: 100%;
        height: 80px;
        background: #eee;
        box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 0 30px;
        box-sizing: border-box;
        margin: 20px 0;
    }
    .dashboardEachProjectContainer,
    .dashboardEachExamContainer {
        width: 90%;
        height: 70px;
        background: #fff;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        margin: 15px 5%;
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 0 10px;
        box-sizing: border-box;
        cursor: pointer;
    }
    .dbProjectName {
        width: 100%;
        height: 25px;
        line-height: 25px;
        font-size: 15px;
        color: #444;
        font-weight: bold;
        padding: 0 10px;
        box-sizing: border-box;
    }
    .dbProjectinfos {
        width: 100%;
        height: 25px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    .dbProjectDesc {
        flex-grow: 1;
        line-height: 25px;
        padding: 0 10px;
        overflow: hidden;
        word-wrap: break-word;
        font-size: 14px;
        font-weight: 100;
        color: #444;
    }
    .dbProjectProg {
        padding: 0 10px;
        line-height: 25px;
        padding: 0 10px;
        overflow: hidden;
        word-wrap: break-word;
        font-size: 14px;
        font-weight: 100;
        color: #444;
    }
    /* Exam*/
    .dashboardExamContainer {
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .dashboardExamHeader {
        width: 100%;
        height: 80px;
        background: #eee;
        box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 0 30px;
        box-sizing: border-box;
        margin: 20px 0;
    }
}


/*medium*/

@media only screen and (min-width: 768px) and (max-width:991px) {
    .dashboardMainContainer {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
    }
    .dashboardTaskContainer {
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .dashboardTaskHeader {
        width: 100%;
        height: 80px;
        background: #ddd;
        box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 0 30px;
        box-sizing: border-box;
        margin: 20px 0;
    }
    .dashboardHeaderTexts {
        display: flex;
        flex-direction: column;
        height: 100%;
        justify-content: center;
    }
    .dashboardHeaderTitle {
        font-size: 16px;
        font-weight: 700;
        color: #444;
        line-height: 25px;
    }
    .dashboardHeadersubTitle {
        line-height: 25px;
        font-size: 14px;
        color: #444;
        font-weight: 100;
    }
    .dashboardHeaderGui {
        width: 60px;
        height: 60px;
        border-radius: 50%;
        border: solid 1px #444;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .dashboardHeaderGui span {
        font-size: 13px;
    }
    /* Project */
    .dashboardProjectContainer {
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .dashboardProjectHeader {
        width: 100%;
        height: 80px;
        background: #ddd;
        box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 0 30px;
        box-sizing: border-box;
        margin: 20px 0;
    }
    .dashboardEachProjectContainer,
    .dashboardEachExamContainer {
        width: 90%;
        height: 70px;
        background: #fff;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        margin: 15px 5%;
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 0 10px;
        box-sizing: border-box;
        cursor: pointer;
    }
    .dbProjectName {
        width: 100%;
        height: 25px;
        line-height: 25px;
        font-size: 15px;
        color: #444;
        font-weight: bold;
        padding: 0 10px;
        box-sizing: border-box;
    }
    .dbProjectinfos {
        width: 100%;
        height: 25px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    .dbProjectDesc {
        flex-grow: 1;
        line-height: 25px;
        padding: 0 10px;
        overflow: hidden;
        word-wrap: break-word;
        font-size: 14px;
        font-weight: 100;
        color: #444;
    }
    .dbProjectProg {
        padding: 0 10px;
        line-height: 25px;
        padding: 0 10px;
        overflow: hidden;
        word-wrap: break-word;
        font-size: 14px;
        font-weight: 100;
        color: #444;
    }
    /* Exam*/
    .dashboardExamContainer {
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .dashboardExamHeader {
        width: 100%;
        height: 80px;
        background: #ddd;
        box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 0 30px;
        box-sizing: border-box;
        margin: 20px 0;
    }
}


/*large=============================================================================================================*/

@media only screen and (min-width: 992px) and (max-width:1199px) {
    .dashboardMainContainer {
        width: calc(100%+60px);
        height: 100%;
        margin: -30px;
        display: flex;
        flex-direction: row;
    }
    .dashboardTaskContainer {
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        border-right: solid 1px #ccc;
    }
    .dashboardTaskHeader {
        width: 100%;
        height: 80px;
        background: #fff;
        box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 0 30px;
        box-sizing: border-box;
    }
    .dashboardHeaderTexts {
        display: flex;
        flex-direction: column;
        height: 100%;
        justify-content: center;
    }
    .dashboardHeaderTitle {
        font-size: 16px;
        font-weight: 700;
        color: #444;
        line-height: 25px;
    }
    .dashboardHeadersubTitle {
        line-height: 25px;
        font-size: 14px;
        color: #444;
        font-weight: 100;
    }
    .dashboardHeaderGui {
        width: 60px;
        height: 60px;
        border-radius: 50%;
        border: solid 1px #444;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .dashboardHeaderGui span {
        font-size: 13px;
    }
    /* Project */
    .dashboardProjectContainer {
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        border-right: solid 1px #ccc;
    }
    .dashboardProjectHeader {
        width: 100%;
        height: 80px;
        background: #fff;
        box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 0 30px;
        box-sizing: border-box;
    }
    .dashboardEachProjectContainer,
    .dashboardEachExamContainer {
        width: 90%;
        height: 70px;
        background: #fff;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        margin: 15px 5%;
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 0 10px;
        box-sizing: border-box;
        cursor: pointer;
    }
    .dbProjectName {
        width: 100%;
        height: 25px;
        line-height: 25px;
        font-size: 15px;
        color: #444;
        font-weight: bold;
        padding: 0 10px;
        box-sizing: border-box;
    }
    .dbProjectinfos {
        width: 100%;
        height: 25px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    .dbProjectDesc {
        flex-grow: 1;
        line-height: 25px;
        padding: 0 10px;
        overflow: hidden;
        word-wrap: break-word;
        font-size: 14px;
        font-weight: 100;
        color: #444;
    }
    .dbProjectProg {
        padding: 0 10px;
        line-height: 25px;
        padding: 0 10px;
        overflow: hidden;
        word-wrap: break-word;
        font-size: 14px;
        font-weight: 100;
        color: #444;
    }
    /* Exam*/
    .dashboardExamContainer {
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .dashboardExamHeader {
        width: 100%;
        height: 80px;
        background: #fff;
        box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 0 30px;
        box-sizing: border-box;
    }
}


/*extra large======================================================================================================*/

@media only screen and (min-width: 1200px) {
    .dashboardMainContainer {
        width: calc(100%+60px);
        height: 100%;
        margin: -30px;
        display: flex;
        flex-direction: row;
    }
    .dashboardTaskContainer {
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        border-right: solid 1px #ccc;
    }
    .dashboardTaskHeader {
        width: 100%;
        height: 80px;
        background: #fff;
        box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 0 30px;
        box-sizing: border-box;
    }
    .dashboardHeaderTexts {
        display: flex;
        flex-direction: column;
        height: 100%;
        justify-content: center;
    }
    .dashboardHeaderTitle {
        font-size: 16px;
        font-weight: 700;
        color: #444;
        line-height: 25px;
    }
    .dashboardHeadersubTitle {
        line-height: 25px;
        font-size: 14px;
        color: #444;
        font-weight: 100;
    }
    .dashboardHeaderGui {
        width: 60px;
        height: 60px;
        border-radius: 50%;
        border: solid 1px #444;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .dashboardHeaderGui span {
        font-size: 13px;
    }
    /* Project */
    .dashboardProjectContainer {
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        border-right: solid 1px #ccc;
    }
    .dashboardProjectHeader {
        width: 100%;
        height: 80px;
        background: #fff;
        box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 0 30px;
        box-sizing: border-box;
    }
    .dashboardEachProjectContainer,
    .dashboardEachExamContainer {
        width: 90%;
        height: 70px;
        background: #fff;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        margin: 15px 5%;
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 0 10px;
        box-sizing: border-box;
        cursor: pointer;
    }
    .dbProjectName {
        width: 100%;
        height: 25px;
        line-height: 25px;
        font-size: 15px;
        color: #444;
        font-weight: bold;
        padding: 0 10px;
        box-sizing: border-box;
    }
    .dbProjectinfos {
        width: 100%;
        height: 25px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    .dbProjectDesc {
        flex-grow: 1;
        line-height: 25px;
        padding: 0 10px;
        overflow: hidden;
        word-wrap: break-word;
        font-size: 14px;
        font-weight: 100;
        color: #444;
    }
    .dbProjectProg {
        padding: 0 10px;
        line-height: 25px;
        padding: 0 10px;
        overflow: hidden;
        word-wrap: break-word;
        font-size: 14px;
        font-weight: 100;
        color: #444;
    }
    /* Exam*/
    .dashboardExamContainer {
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .dashboardExamHeader {
        width: 100%;
        height: 80px;
        background: #fff;
        box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 0 30px;
        box-sizing: border-box;
    }
}