.text-red {
    color: rgb(218, 65, 65);
}

.text-green {
    color: rgb(65, 218, 83);
}

.noComingExam {
    width: 100%;
    line-height: 50px;
    text-align: center;
    background: rgb(148, 248, 203);
    font-weight: bold;
    font-size: 17px;
    color: #333;
    border: solid 2px #3AC485;
    margin: -10px 0;
}


/*extra small*/

@media only screen and (max-width: 600px) {
    .utexamMainContainer {
        width: 100%;
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        align-items: flex-start;
    }
    .utExamDetailContainer {
        width: 100%;
        margin-right: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        overflow-x: scroll;
    }
    .utExamListContainer {
        width: 100%;
        margin: 20px 0;
        display: flex;
        flex-direction: column;
    }
    .failExamList {
        -webkit-order: 6;
        order: 6;
    }
    .passExamList {
        -webkit-order: 4;
        order: 4;
    }
    .commingExamList {
        -webkit-order: 2;
        order: 2;
    }
    .addNewExam,
    .addNewProject {
        height: 50px;
        position: absolute;
        bottom: 70px;
        right: 30px;
        display: flex;
        flex-direction: row;
        align-items: center;
    }
    .addNewExam span,
    .addNewProject span {
        display: none;
    }
    .addNewExamIcon,
    .addNewProjectIcon {
        width: 50px;
        height: 50px;
        background: #ffae46;
        border-radius: 50%;
        cursor: pointer;
    }
    .addNewExamIcon img,
    .addNewProjectIcon img {
        width: 40px;
        height: 40px;
        margin: 5px;
        filter: invert(100);
        transition: 0.2s;
    }
    .addBtnImgRotate img {
        transform: rotate(45deg);
        transition: 0.2s;
    }
    .addBtnImgRotate span {
        display: none;
    }
    .addNewExamForm,
    .addNewProjectForm {
        width: 250px;
        background: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border-radius: 10px;
        padding: 10px 25px;
        box-sizing: border-box;
        display: none;
        z-index: 500;
    }
    .addNewExamName,
    .addNewExamDate,
    .addNewProjectName,
    .addNewProjectDate {
        width: 200px;
        height: 40px;
        border: none;
        outline: none;
        background: #eee;
        font-size: 15px;
        padding: 0 10px;
        box-sizing: border-box;
        color: #333;
        margin: 5px 0;
    }
    .createExamBtn,
    .createProjectBtn {
        width: 200px;
        height: 35px;
        border: none;
        text-align: center;
        line-height: 35px;
        background: #3AC485;
        color: #fff;
        margin: 5px 0;
        cursor: pointer;
    }
    .examListContainer {
        width: 100%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        margin-bottom: 20px;
    }
    .eachExamContainer,
    .eachProjectContainer {
        width: 100px;
        height: 100px;
        margin: 10px 5px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        border-radius: 5px;
    }
    .eachExamContainer:hover,
    .eachProjectContainer:hover {
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        cursor: pointer;
    }
    .eachExamContainer img,
    .eachProjectContainer img {
        width: 50px;
        opacity: 0.5;
    }
    .eachExamContainer span,
    .eachProjectContainer span {
        font-size: 14px;
        color: #333;
    }
    .failexamListTypeTitle {
        font-size: 14px;
        color: red;
        margin: 0 20px;
        font-weight: bold;
        -webkit-order: 5;
        order: 5;
    }
    .passexamListTypeTitle {
        font-size: 14px;
        color: blue;
        margin: 0 20px;
        font-weight: bold;
        -webkit-order: 3;
        order: 3;
    }
    .comingexamListTypeTitle {
        font-size: 14px;
        color: green;
        margin: 0 20px;
        font-weight: bold;
        -webkit-order: 1;
        order: 1;
    }
    .examDetailHeader {
        width: 100%;
        height: 50px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        background: #ddd;
        color: #333;
        font-weight: 500;
        font-size: 17px;
    }
    .examDetailHeader span {
        flex-grow: 1;
        text-align: center;
        margin-left: 50px;
    }
    .examDetailHeader img {
        width: 25px;
        height: 25px;
        margin: 0 17.5px;
        opacity: 0.5;
        cursor: pointer;
    }
    .subListTaleContainer {
        width: 100%;
        padding: 10px 10px;
        margin-top: 20px;
        box-sizing: border-box;
        overflow: scroll;
    }
    .addMoreSubjectsBtn {
        width: 200px;
        height: 30px;
        background: #ddd;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        border-radius: 15px;
        margin: 10px 20px;
        box-shadow: 0 0 3px rgba(0, 0, 0, 0.5);
    }
    .addMoreSubjectsBtn span {
        font-size: 13px;
        margin: 0 10px;
    }
    .addMoreSubjectsBtn img {
        width: 20px;
        height: 20px;
    }
    .examDetailTable {
        width: 150%;
        margin: 0 5%;
    }
    .examDetailTable td {
        font-size: 13px;
        height: 30px;
    }
    .examDetailTable th {
        height: 50px;
        font-size: 14px;
        text-align: left;
        color: rgb(255, 174, 0);
    }
    .addExamResultBtn {
        display: flex;
        align-items: center;
        margin: 20px 0;
        cursor: pointer;
    }
    .addExamResultBtn img {
        width: 40px;
        height: 40px;
    }
    .addExamResultBtn span {
        font-size: 15px;
        color: #3AC485;
        margin: 0 10px;
    }
    .addNewSubjectFormContanier {
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.2);
        position: fixed;
        top: 0;
        left: 0;
        z-index: 300;
        flex-direction: row;
        justify-content: center;
        overflow-y: scroll;
        display: none;
        align-items: flex-start;
    }
    .addNewSubjectForm {
        width: 300px;
        height: auto;
        background: #fff;
        margin: 50px 0;
    }
    .addNewSubjectForm label {
        margin: 0 10%;
        font-size: 15px;
    }
    .addNewSubjectFormHeader {
        width: 100%;
        height: 40px;
        background: #eee;
        padding: 0 10px;
        box-sizing: border-box;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 20px
    }
    .addNewSubjectFormHeader span {
        font-size: 15px;
        color: #333;
    }
    .addNewSubjectFormHeader img {
        width: 30px;
        height: 30px;
    }
    .addNewSubjectName,
    .addNewSubjectDate,
    .addNewSubjectFtime,
    .addNewSubjectTtime,
    .addNewSubjectChairNo,
    .addNewSubjectRoomNo,
    .addNewSubjectMinMark {
        width: 80%;
        height: 35px;
        border: none;
        outline: none;
        margin-left: 10%;
        margin-bottom: 15px;
        margin-top: 5px;
        background: #eee;
        padding: 0 10px;
        box-sizing: border-box;
    }
    .addNewSubjectSubmitBtn {
        width: 80%;
        height: 35px;
        margin-top: 10px;
        margin-left: 10%;
        margin-bottom: 20px;
        text-align: center;
        line-height: 35px;
        font-size: 15px;
        background: #3AC485;
        color: #fff;
    }
    .addNewSubFromTimeContainer,
    .addNewSubToTimeContainer {
        width: 80%;
        height: 35px;
        margin-left: 10%;
        margin-bottom: 15px;
        margin-top: 5px;
        display: flex;
        justify-content: space-between;
    }
    .addNewSubFromTimeContainer select,
    .addNewSubToTimeContainer select {
        height: 35px;
        border: none;
        outline: none;
        background: #eee;
        text-align: center;
    }
    .addNewSubftimeHour,
    .addNewSubftimeMinute,
    .addNewSubttimeHour,
    .addNewSubttimeMinute {
        width: 35%;
    }
    .addNewSubftimeampm,
    .addNewSubttimeampm {
        width: 20%;
    }
    .deleteThisSubjectBtn {
        width: 12px;
        height: 12px;
        opacity: 0.3;
        margin-right: 10px;
    }
    .deleteThisSubjectBtn:hover {
        opacity: 1;
        cursor: pointer;
    }
    /* add result  */
    .addResultFromContainer {
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.2);
        position: fixed;
        top: 0;
        left: 0;
        z-index: 300;
        flex-direction: row;
        justify-content: center;
        overflow-y: scroll;
        display: none;
        align-items: flex-start;
    }
    .addResultForm {
        padding: 10px 20px;
        border-radius: 10px;
        background: #fff;
        margin: 60px 0;
    }
    .addResultTable td {
        height: 40px;
    }
    .addResultTable th {
        height: 40px;
    }
    .addResultTable input {
        width: 50px;
        height: 30px;
        padding: 0 10px;
        border: none;
        outline: none;
        background: #eee;
    }
    .addResultFormFooter {
        width: 100%;
        height: 50px;
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }
    .cancelExamResultBtn {
        width: 70px;
        text-align: center;
        line-height: 35px;
        font-size: 15px;
        color: #fff;
        background: #ffae46;
        cursor: pointer;
        margin: 0 10px;
    }
    .calcExamResultBtn {
        width: 70px;
        text-align: center;
        line-height: 35px;
        font-size: 15px;
        color: #fff;
        background: #3AC485;
        cursor: pointer;
        margin: 0 10px;
    }
}


/*small================================================================================================================*/

@media only screen and (min-width: 600px) and (max-width:767px) {
    .utexamMainContainer {
        width: 100%;
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        align-items: flex-start;
    }
    .utExamDetailContainer {
        width: 100%;
        margin-right: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .utExamListContainer {
        width: 100%;
        margin: 20px 0;
        display: flex;
        flex-direction: column;
    }
    .failExamList {
        -webkit-order: 6;
        order: 6;
    }
    .passExamList {
        -webkit-order: 4;
        order: 4;
    }
    .commingExamList {
        -webkit-order: 2;
        order: 2;
    }
    .addNewExam,
    .addNewProject {
        height: 50px;
        position: absolute;
        bottom: 70px;
        right: 30px;
        display: flex;
        flex-direction: row;
        align-items: center;
    }
    .addNewExam span,
    .addNewProject span {
        display: none;
    }
    .addNewExamIcon,
    .addNewProjectIcon {
        width: 50px;
        height: 50px;
        background: #ffae46;
        border-radius: 50%;
        cursor: pointer;
    }
    .addNewExamIcon img,
    .addNewProjectIcon img {
        width: 40px;
        height: 40px;
        margin: 5px;
        filter: invert(100);
        transition: 0.2s;
    }
    .addBtnImgRotate img {
        transform: rotate(45deg);
        transition: 0.2s;
    }
    .addBtnImgRotate span {
        display: none;
    }
    .addNewExamForm,
    .addNewProjectForm {
        width: 250px;
        background: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        position: fixed;
        top: 50%;
        left: 50%;
        z-index: 500;
        transform: translate(-50%, -50%);
        border-radius: 10px;
        padding: 10px 25px;
        box-sizing: border-box;
        display: none;
    }
    .addNewExamName,
    .addNewExamDate,
    .addNewProjectName,
    .addNewProjectDate {
        width: 200px;
        height: 40px;
        border: none;
        outline: none;
        background: #eee;
        font-size: 15px;
        padding: 0 10px;
        box-sizing: border-box;
        color: #333;
        margin: 5px 0;
    }
    .createExamBtn,
    .createProjectBtn {
        width: 200px;
        height: 35px;
        border: none;
        text-align: center;
        line-height: 35px;
        background: #3AC485;
        color: #fff;
        margin: 5px 0;
        cursor: pointer;
    }
    .examListContainer {
        width: 100%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        margin-bottom: 20px;
    }
    .eachExamContainer,
    .eachProjectContainer {
        width: 100px;
        height: 100px;
        margin: 10px 5px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        border-radius: 5px;
    }
    .eachExamContainer:hover,
    .eachProjectContainer:hover {
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        cursor: pointer;
    }
    .eachExamContainer img,
    .eachProjectContainer img {
        width: 50px;
        opacity: 0.5;
    }
    .eachExamContainer span,
    .eachProjectContainer span {
        font-size: 14px;
        color: #333;
    }
    .failexamListTypeTitle {
        font-size: 14px;
        color: red;
        margin: 0 20px;
        font-weight: bold;
        -webkit-order: 5;
        order: 5;
    }
    .passexamListTypeTitle {
        font-size: 14px;
        color: blue;
        margin: 0 20px;
        font-weight: bold;
        -webkit-order: 3;
        order: 3;
    }
    .comingexamListTypeTitle {
        font-size: 14px;
        color: green;
        margin: 0 20px;
        font-weight: bold;
        -webkit-order: 1;
        order: 1;
    }
    .examDetailHeader {
        width: 100%;
        height: 70px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        background: #ddd;
        color: #333;
        font-weight: 500;
        font-size: 17px;
    }
    .examDetailHeader span {
        flex-grow: 1;
        text-align: center;
        margin-left: 70px;
    }
    .examDetailHeader img {
        width: 25px;
        height: 25px;
        margin: 0 20px;
        opacity: 0.5;
        cursor: pointer;
    }
    .subListTaleContainer {
        width: 550px;
        padding: 0 10px;
        background: #eee;
        margin-top: 70px;
        border-radius: 15px;
        box-sizing: border-box;
    }
    .addMoreSubjectsBtn {
        width: 200px;
        height: 30px;
        background: #ddd;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        border-radius: 15px;
        margin-bottom: -13px;
        margin-left: 20px;
        box-shadow: 0 0 3px rgba(0, 0, 0, 0.5);
    }
    .addMoreSubjectsBtn span {
        font-size: 13px;
        margin: 0 10px;
    }
    .addMoreSubjectsBtn img {
        width: 20px;
        height: 20px;
    }
    .examDetailTable {
        width: 90%;
        margin: 0 5%;
        margin-top: -50px;
    }
    .examDetailTable td {
        font-size: 13px;
        height: 30px;
    }
    .examDetailTable th {
        height: 50px;
        font-size: 14px;
        text-align: left;
        color: rgb(255, 174, 0);
    }
    .addExamResultBtn {
        display: flex;
        align-items: center;
        margin: 20px 0;
        cursor: pointer;
    }
    .addExamResultBtn img {
        width: 40px;
        height: 40px;
    }
    .addExamResultBtn span {
        font-size: 15px;
        color: #3AC485;
        margin: 0 10px;
    }
    .addNewSubjectFormContanier {
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.2);
        position: fixed;
        top: 0;
        left: 0;
        z-index: 300;
        flex-direction: row;
        justify-content: center;
        overflow-y: scroll;
        display: none;
        align-items: flex-start;
    }
    .addNewSubjectForm {
        width: 300px;
        height: auto;
        background: #fff;
        margin: 50px 0;
    }
    .addNewSubjectForm label {
        margin: 0 10%;
        font-size: 15px;
    }
    .addNewSubjectFormHeader {
        width: 100%;
        height: 40px;
        background: #eee;
        padding: 0 10px;
        box-sizing: border-box;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 20px
    }
    .addNewSubjectFormHeader span {
        font-size: 15px;
        color: #333;
    }
    .addNewSubjectFormHeader img {
        width: 30px;
        height: 30px;
    }
    .addNewSubjectName,
    .addNewSubjectDate,
    .addNewSubjectFtime,
    .addNewSubjectTtime,
    .addNewSubjectChairNo,
    .addNewSubjectRoomNo,
    .addNewSubjectMinMark {
        width: 80%;
        height: 35px;
        border: none;
        outline: none;
        margin-left: 10%;
        margin-bottom: 15px;
        margin-top: 5px;
        background: #eee;
        padding: 0 10px;
        box-sizing: border-box;
    }
    .addNewSubjectSubmitBtn {
        width: 80%;
        height: 35px;
        margin-top: 10px;
        margin-left: 10%;
        margin-bottom: 20px;
        text-align: center;
        line-height: 35px;
        font-size: 15px;
        background: #3AC485;
        color: #fff;
    }
    .addNewSubFromTimeContainer,
    .addNewSubToTimeContainer {
        width: 80%;
        height: 35px;
        margin-left: 10%;
        margin-bottom: 15px;
        margin-top: 5px;
        display: flex;
        justify-content: space-between;
    }
    .addNewSubFromTimeContainer select,
    .addNewSubToTimeContainer select {
        height: 35px;
        border: none;
        outline: none;
        background: #eee;
        text-align: center;
    }
    .addNewSubftimeHour,
    .addNewSubftimeMinute,
    .addNewSubttimeHour,
    .addNewSubttimeMinute {
        width: 35%;
    }
    .addNewSubftimeampm,
    .addNewSubttimeampm {
        width: 20%;
    }
    .deleteThisSubjectBtn {
        width: 12px;
        height: 12px;
        opacity: 0.3;
    }
    .deleteThisSubjectBtn:hover {
        opacity: 1;
        cursor: pointer;
    }
    /* add result  */
    .addResultFromContainer {
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.2);
        position: fixed;
        top: 0;
        left: 0;
        z-index: 300;
        flex-direction: row;
        justify-content: center;
        overflow-y: scroll;
        display: none;
        align-items: flex-start;
    }
    .addResultForm {
        padding: 10px 20px;
        border-radius: 10px;
        background: #fff;
        margin: 60px 0;
    }
    .addResultTable td {
        height: 40px;
    }
    .addResultTable th {
        height: 40px;
    }
    .addResultTable input {
        width: 50px;
        height: 30px;
        padding: 0 10px;
        border: none;
        outline: none;
        background: #eee;
    }
    .addResultFormFooter {
        width: 100%;
        height: 50px;
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }
    .cancelExamResultBtn {
        width: 70px;
        text-align: center;
        line-height: 35px;
        font-size: 15px;
        color: #fff;
        background: #ffae46;
        cursor: pointer;
        margin: 0 10px;
    }
    .calcExamResultBtn {
        width: 70px;
        text-align: center;
        line-height: 35px;
        font-size: 15px;
        color: #fff;
        background: #3AC485;
        cursor: pointer;
        margin: 0 10px;
    }
}


/*medium*/

@media only screen and (min-width: 768px) and (max-width:991px) {
    .utexamMainContainer {
        width: 100%;
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        align-items: flex-start;
    }
    .utExamDetailContainer {
        width: 100%;
        margin-right: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .utExamListContainer {
        width: 100%;
        margin: 20px 0;
        display: flex;
        flex-direction: column;
    }
    .failExamList {
        -webkit-order: 6;
        order: 6;
    }
    .passExamList {
        -webkit-order: 4;
        order: 4;
    }
    .commingExamList {
        -webkit-order: 2;
        order: 2;
    }
    .addNewExam,
    .addNewProject {
        height: 50px;
        position: absolute;
        bottom: 30px;
        right: 50px;
        display: flex;
        flex-direction: row;
        align-items: center;
    }
    .addNewExam span,
    .addNewProject span {
        margin: 0 10px;
        color: #333;
    }
    .addNewExamIcon,
    .addNewProjectIcon {
        width: 50px;
        height: 50px;
        background: #ffae46;
        border-radius: 50%;
        cursor: pointer;
    }
    .addNewExamIcon img,
    .addNewProjectIcon img {
        width: 40px;
        height: 40px;
        margin: 5px;
        filter: invert(100);
        transition: 0.2s;
    }
    .addBtnImgRotate img {
        transform: rotate(45deg);
        transition: 0.2s;
    }
    .addBtnImgRotate span {
        display: none;
    }
    .addNewExamForm,
    .addNewProjectForm {
        width: 250px;
        background: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        position: fixed;
        bottom: 100px;
        right: 50px;
        border-radius: 10px;
        padding: 10px 25px;
        box-sizing: border-box;
        display: none;
    }
    .addNewExamName,
    .addNewExamDate,
    .addNewProjectName,
    .addNewProjectDate {
        width: 200px;
        height: 40px;
        border: none;
        outline: none;
        background: #eee;
        font-size: 15px;
        padding: 0 10px;
        box-sizing: border-box;
        color: #333;
        margin: 5px 0;
    }
    .createExamBtn,
    .createProjectBtn {
        width: 200px;
        height: 35px;
        border: none;
        text-align: center;
        line-height: 35px;
        background: #3AC485;
        color: #fff;
        margin: 5px 0;
        cursor: pointer;
    }
    .examListContainer {
        width: 100%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        margin-bottom: 20px;
    }
    .eachExamContainer,
    .eachProjectContainer {
        width: 100px;
        height: 100px;
        margin: 10px 5px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        border-radius: 5px;
    }
    .eachExamContainer:hover,
    .eachProjectContainer:hover {
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        cursor: pointer;
    }
    .eachExamContainer img,
    .eachProjectContainer img {
        width: 50px;
        opacity: 0.5;
    }
    .eachExamContainer span,
    .eachProjectContainer span {
        font-size: 14px;
        color: #333;
    }
    .failexamListTypeTitle {
        font-size: 14px;
        color: red;
        margin: 0 20px;
        font-weight: bold;
        -webkit-order: 5;
        order: 5;
    }
    .passexamListTypeTitle {
        font-size: 14px;
        color: blue;
        margin: 0 20px;
        font-weight: bold;
        -webkit-order: 3;
        order: 3;
    }
    .comingexamListTypeTitle {
        font-size: 14px;
        color: green;
        margin: 0 20px;
        font-weight: bold;
        -webkit-order: 1;
        order: 1;
    }
    .examDetailHeader {
        width: 100%;
        height: 70px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        background: #ddd;
        color: #333;
        font-weight: 500;
        font-size: 17px;
    }
    .examDetailHeader span {
        flex-grow: 1;
        text-align: center;
        margin-left: 70px;
    }
    .examDetailHeader img {
        width: 25px;
        height: 25px;
        margin: 0 20px;
        opacity: 0.5;
        cursor: pointer;
    }
    .subListTaleContainer {
        width: 550px;
        padding: 0 10px;
        background: #fff;
        margin-top: 70px;
        border-radius: 15px;
        box-sizing: border-box;
    }
    .addMoreSubjectsBtn {
        width: 200px;
        height: 30px;
        background: #ddd;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        border-radius: 15px;
        margin-bottom: -13px;
        margin-left: 20px;
        box-shadow: 0 0 3px rgba(0, 0, 0, 0.5);
    }
    .addMoreSubjectsBtn span {
        font-size: 13px;
        margin: 0 10px;
    }
    .addMoreSubjectsBtn img {
        width: 20px;
        height: 20px;
    }
    .examDetailTable {
        width: 90%;
        margin: 0 5%;
        margin-top: -50px;
    }
    .examDetailTable td {
        font-size: 13px;
        height: 30px;
    }
    .examDetailTable th {
        height: 50px;
        font-size: 14px;
        text-align: left;
        color: rgb(255, 174, 0);
    }
    .addExamResultBtn {
        display: flex;
        align-items: center;
        margin: 20px 0;
        cursor: pointer;
    }
    .addExamResultBtn img {
        width: 40px;
        height: 40px;
    }
    .addExamResultBtn span {
        font-size: 15px;
        color: #3AC485;
        margin: 0 10px;
    }
    .addNewSubjectFormContanier {
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.2);
        position: fixed;
        top: 0;
        left: 0;
        z-index: 300;
        flex-direction: row;
        justify-content: center;
        overflow-y: scroll;
        display: none;
        align-items: flex-start;
    }
    .addNewSubjectForm {
        width: 300px;
        height: auto;
        background: #fff;
        margin: 50px 0;
    }
    .addNewSubjectForm label {
        margin: 0 10%;
        font-size: 15px;
    }
    .addNewSubjectFormHeader {
        width: 100%;
        height: 40px;
        background: #eee;
        padding: 0 10px;
        box-sizing: border-box;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 20px
    }
    .addNewSubjectFormHeader span {
        font-size: 15px;
        color: #333;
    }
    .addNewSubjectFormHeader img {
        width: 30px;
        height: 30px;
    }
    .addNewSubjectName,
    .addNewSubjectDate,
    .addNewSubjectFtime,
    .addNewSubjectTtime,
    .addNewSubjectChairNo,
    .addNewSubjectRoomNo,
    .addNewSubjectMinMark {
        width: 80%;
        height: 35px;
        border: none;
        outline: none;
        margin-left: 10%;
        margin-bottom: 15px;
        margin-top: 5px;
        background: #eee;
        padding: 0 10px;
        box-sizing: border-box;
    }
    .addNewSubjectSubmitBtn {
        width: 80%;
        height: 35px;
        margin-top: 10px;
        margin-left: 10%;
        margin-bottom: 20px;
        text-align: center;
        line-height: 35px;
        font-size: 15px;
        background: #3AC485;
        color: #fff;
    }
    .addNewSubFromTimeContainer,
    .addNewSubToTimeContainer {
        width: 80%;
        height: 35px;
        margin-left: 10%;
        margin-bottom: 15px;
        margin-top: 5px;
        display: flex;
        justify-content: space-between;
    }
    .addNewSubFromTimeContainer select,
    .addNewSubToTimeContainer select {
        height: 35px;
        border: none;
        outline: none;
        background: #eee;
        text-align: center;
    }
    .addNewSubftimeHour,
    .addNewSubftimeMinute,
    .addNewSubttimeHour,
    .addNewSubttimeMinute {
        width: 35%;
    }
    .addNewSubftimeampm,
    .addNewSubttimeampm {
        width: 20%;
    }
    .deleteThisSubjectBtn {
        width: 12px;
        height: 12px;
        opacity: 0.3;
    }
    .deleteThisSubjectBtn:hover {
        opacity: 1;
        cursor: pointer;
    }
    /* add result  */
    .addResultFromContainer {
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.2);
        position: fixed;
        top: 0;
        left: 0;
        z-index: 300;
        flex-direction: row;
        justify-content: center;
        overflow-y: scroll;
        display: none;
        align-items: flex-start;
    }
    .addResultForm {
        padding: 10px 20px;
        border-radius: 10px;
        background: #fff;
        margin: 60px 0;
    }
    .addResultTable td {
        height: 40px;
    }
    .addResultTable th {
        height: 40px;
    }
    .addResultTable input {
        width: 50px;
        height: 30px;
        padding: 0 10px;
        border: none;
        outline: none;
        background: #eee;
    }
    .addResultFormFooter {
        width: 100%;
        height: 50px;
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }
    .cancelExamResultBtn {
        width: 70px;
        text-align: center;
        line-height: 35px;
        font-size: 15px;
        color: #fff;
        background: #ffae46;
        cursor: pointer;
        margin: 0 10px;
    }
    .calcExamResultBtn {
        width: 70px;
        text-align: center;
        line-height: 35px;
        font-size: 15px;
        color: #fff;
        background: #3AC485;
        cursor: pointer;
        margin: 0 10px;
    }
}


/*large=============================================================================================================*/

@media only screen and (min-width: 992px) and (max-width:1199px) {
    .utexamMainContainer {
        width: 100%;
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        align-items: flex-start;
    }
    .utExamDetailContainer {
        width: 100%;
        background: #fff;
        margin-right: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .utExamListContainer {
        width: 100%;
        margin: 20px 0;
        display: flex;
        flex-direction: column;
    }
    .failExamList {
        -webkit-order: 6;
        order: 6;
    }
    .passExamList {
        -webkit-order: 4;
        order: 4;
    }
    .commingExamList {
        -webkit-order: 2;
        order: 2;
    }
    .addNewExam,
    .addNewProject {
        height: 50px;
        position: absolute;
        bottom: 30px;
        right: 50px;
        display: flex;
        flex-direction: row;
        align-items: center;
    }
    .addNewExam span,
    .addNewProject span {
        margin: 0 10px;
        color: #333;
    }
    .addNewExamIcon,
    .addNewProjectIcon {
        width: 50px;
        height: 50px;
        background: #ffae46;
        border-radius: 50%;
        cursor: pointer;
    }
    .addNewExamIcon img,
    .addNewProjectIcon img {
        width: 40px;
        height: 40px;
        margin: 5px;
        filter: invert(100);
        transition: 0.2s;
    }
    .addBtnImgRotate img {
        transform: rotate(45deg);
        transition: 0.2s;
    }
    .addBtnImgRotate span {
        display: none;
    }
    .addNewExamForm,
    .addNewProjectForm {
        width: 250px;
        background: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        position: fixed;
        bottom: 100px;
        right: 50px;
        border-radius: 10px;
        padding: 10px 25px;
        box-sizing: border-box;
        display: none;
    }
    .addNewExamName,
    .addNewExamDate,
    .addNewProjectName,
    .addNewProjectDate {
        width: 200px;
        height: 40px;
        border: none;
        outline: none;
        background: #eee;
        font-size: 15px;
        padding: 0 10px;
        box-sizing: border-box;
        color: #333;
        margin: 5px 0;
    }
    .createExamBtn,
    .createProjectBtn {
        width: 200px;
        height: 35px;
        border: none;
        text-align: center;
        line-height: 35px;
        background: #3AC485;
        color: #fff;
        margin: 5px 0;
        cursor: pointer;
    }
    .examListContainer {
        width: 100%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        margin-bottom: 20px;
    }
    .eachExamContainer,
    .eachProjectContainer {
        width: 100px;
        height: 100px;
        margin: 10px 5px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        border-radius: 5px;
    }
    .eachExamContainer:hover,
    .eachProjectContainer:hover {
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        cursor: pointer;
    }
    .eachExamContainer img,
    .eachProjectContainer img {
        width: 50px;
        opacity: 0.5;
    }
    .eachExamContainer span,
    .eachProjectContainer span {
        font-size: 14px;
        color: #333;
    }
    .failexamListTypeTitle {
        font-size: 14px;
        color: red;
        margin: 0 20px;
        font-weight: bold;
        -webkit-order: 5;
        order: 5;
    }
    .passexamListTypeTitle {
        font-size: 14px;
        color: blue;
        margin: 0 20px;
        font-weight: bold;
        -webkit-order: 3;
        order: 3;
    }
    .comingexamListTypeTitle {
        font-size: 14px;
        color: green;
        margin: 0 20px;
        font-weight: bold;
        -webkit-order: 1;
        order: 1;
    }
    .examDetailHeader {
        width: 100%;
        height: 70px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        background: #ddd;
        color: #333;
        font-weight: 500;
        font-size: 17px;
    }
    .examDetailHeader span {
        flex-grow: 1;
        text-align: center;
        margin-left: 70px;
    }
    .examDetailHeader img {
        width: 25px;
        height: 25px;
        margin: 0 20px;
        opacity: 0.5;
        cursor: pointer;
    }
    .subListTaleContainer {
        width: 550px;
        padding: 0 10px;
        background: #eee;
        margin-top: 70px;
        border-radius: 15px;
        box-sizing: border-box;
    }
    .addMoreSubjectsBtn {
        width: 200px;
        height: 30px;
        background: #ddd;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        border-radius: 15px;
        margin-bottom: -13px;
        margin-left: 20px;
        box-shadow: 0 0 3px rgba(0, 0, 0, 0.5);
    }
    .addMoreSubjectsBtn span {
        font-size: 13px;
        margin: 0 10px;
    }
    .addMoreSubjectsBtn img {
        width: 20px;
        height: 20px;
    }
    .examDetailTable {
        width: 90%;
        margin: 0 5%;
        margin-top: -50px;
    }
    .examDetailTable td {
        font-size: 13px;
        height: 30px;
    }
    .examDetailTable th {
        height: 50px;
        font-size: 14px;
        text-align: left;
        color: rgb(255, 174, 0);
    }
    .addExamResultBtn {
        display: flex;
        align-items: center;
        margin: 20px 0;
        cursor: pointer;
    }
    .addExamResultBtn img {
        width: 40px;
        height: 40px;
    }
    .addExamResultBtn span {
        font-size: 15px;
        color: #3AC485;
        margin: 0 10px;
    }
    .addNewSubjectFormContanier {
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.2);
        position: fixed;
        top: 0;
        left: 0;
        z-index: 300;
        flex-direction: row;
        justify-content: center;
        overflow-y: scroll;
        display: none;
        align-items: flex-start;
    }
    .addNewSubjectForm {
        width: 300px;
        height: auto;
        background: #fff;
        margin: 50px 0;
    }
    .addNewSubjectForm label {
        margin: 0 10%;
        font-size: 15px;
    }
    .addNewSubjectFormHeader {
        width: 100%;
        height: 40px;
        background: #eee;
        padding: 0 10px;
        box-sizing: border-box;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 20px
    }
    .addNewSubjectFormHeader span {
        font-size: 15px;
        color: #333;
    }
    .addNewSubjectFormHeader img {
        width: 30px;
        height: 30px;
    }
    .addNewSubjectName,
    .addNewSubjectDate,
    .addNewSubjectFtime,
    .addNewSubjectTtime,
    .addNewSubjectChairNo,
    .addNewSubjectRoomNo,
    .addNewSubjectMinMark {
        width: 80%;
        height: 35px;
        border: none;
        outline: none;
        margin-left: 10%;
        margin-bottom: 15px;
        margin-top: 5px;
        background: #eee;
        padding: 0 10px;
        box-sizing: border-box;
    }
    .addNewSubjectSubmitBtn {
        width: 80%;
        height: 35px;
        margin-top: 10px;
        margin-left: 10%;
        margin-bottom: 20px;
        text-align: center;
        line-height: 35px;
        font-size: 15px;
        background: #3AC485;
        color: #fff;
    }
    .addNewSubFromTimeContainer,
    .addNewSubToTimeContainer {
        width: 80%;
        height: 35px;
        margin-left: 10%;
        margin-bottom: 15px;
        margin-top: 5px;
        display: flex;
        justify-content: space-between;
    }
    .addNewSubFromTimeContainer select,
    .addNewSubToTimeContainer select {
        height: 35px;
        border: none;
        outline: none;
        background: #eee;
        text-align: center;
    }
    .addNewSubftimeHour,
    .addNewSubftimeMinute,
    .addNewSubttimeHour,
    .addNewSubttimeMinute {
        width: 35%;
    }
    .addNewSubftimeampm,
    .addNewSubttimeampm {
        width: 20%;
    }
    .deleteThisSubjectBtn {
        width: 12px;
        height: 12px;
        opacity: 0.3;
    }
    .deleteThisSubjectBtn:hover {
        opacity: 1;
        cursor: pointer;
    }
    /* add result  */
    .addResultFromContainer {
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.2);
        position: fixed;
        top: 0;
        left: 0;
        z-index: 300;
        flex-direction: row;
        justify-content: center;
        overflow-y: scroll;
        display: none;
        align-items: flex-start;
    }
    .addResultForm {
        padding: 10px 20px;
        border-radius: 10px;
        background: #fff;
        margin: 60px 0;
    }
    .addResultTable td {
        height: 40px;
    }
    .addResultTable th {
        height: 40px;
    }
    .addResultTable input {
        width: 50px;
        height: 30px;
        padding: 0 10px;
        border: none;
        outline: none;
        background: #eee;
    }
    .addResultFormFooter {
        width: 100%;
        height: 50px;
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }
    .cancelExamResultBtn {
        width: 70px;
        text-align: center;
        line-height: 35px;
        font-size: 15px;
        color: #fff;
        background: #ffae46;
        cursor: pointer;
        margin: 0 10px;
    }
    .calcExamResultBtn {
        width: 70px;
        text-align: center;
        line-height: 35px;
        font-size: 15px;
        color: #fff;
        background: #3AC485;
        cursor: pointer;
        margin: 0 10px;
    }
}


/*extra large======================================================================================================*/

@media only screen and (min-width: 1200px) {
    .utexamMainContainer {
        width: 100%;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        align-items: flex-start;
    }
    .utExamDetailContainer {
        flex-grow: 1;
        background: #fff;
        margin-right: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .utExamListContainer {
        width: 350px;
        padding-bottom: 50px;
    }
    .addNewExam,
    .addNewProject {
        height: 50px;
        position: absolute;
        bottom: 30px;
        right: 50px;
        display: flex;
        flex-direction: row;
        align-items: center;
    }
    .addNewExam span,
    .addNewProject span {
        margin: 0 10px;
        color: #333;
    }
    .addNewExamIcon,
    .addNewProjectIcon {
        width: 50px;
        height: 50px;
        background: #ffae46;
        border-radius: 50%;
        cursor: pointer;
    }
    .addNewExamIcon img,
    .addNewProjectIcon img {
        width: 40px;
        height: 40px;
        margin: 5px;
        filter: invert(100);
        transition: 0.2s;
    }
    .addBtnImgRotate img {
        transform: rotate(45deg);
        transition: 0.2s;
    }
    .addBtnImgRotate span {
        display: none;
    }
    .addNewExamForm,
    .addNewProjectForm {
        width: 250px;
        background: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        position: fixed;
        bottom: 100px;
        right: 50px;
        border-radius: 10px;
        padding: 10px 25px;
        box-sizing: border-box;
        display: none;
    }
    .addNewExamName,
    .addNewExamDate,
    .addNewProjectName,
    .addNewProjectDate {
        width: 200px;
        height: 40px;
        border: none;
        outline: none;
        background: #eee;
        font-size: 15px;
        padding: 0 10px;
        box-sizing: border-box;
        color: #333;
        margin: 5px 0;
    }
    .createExamBtn,
    .createProjectBtn {
        width: 200px;
        height: 35px;
        border: none;
        text-align: center;
        line-height: 35px;
        background: #3AC485;
        color: #fff;
        margin: 5px 0;
        cursor: pointer;
    }
    .examListContainer {
        width: 100%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        margin-bottom: 20px;
    }
    .eachExamContainer,
    .eachProjectContainer {
        width: 100px;
        height: 100px;
        margin: 10px 5px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        border-radius: 5px;
    }
    .eachExamContainer:hover,
    .eachProjectContainer:hover {
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        cursor: pointer;
    }
    .eachExamContainer img,
    .eachProjectContainer img {
        width: 50px;
        opacity: 0.5;
    }
    .eachExamContainer span,
    .eachProjectContainer span {
        font-size: 14px;
        color: #333;
    }
    .failexamListTypeTitle {
        font-size: 14px;
        color: red;
        margin: 0 20px;
        font-weight: bold;
    }
    .passexamListTypeTitle {
        font-size: 14px;
        color: blue;
        margin: 0 20px;
        font-weight: bold;
    }
    .comingexamListTypeTitle {
        font-size: 14px;
        color: green;
        margin: 0 20px;
        font-weight: bold;
    }
    .examDetailHeader {
        width: 100%;
        height: 70px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        background: #ddd;
        color: #333;
        font-weight: 500;
        font-size: 17px;
    }
    .examDetailHeader span {
        flex-grow: 1;
        text-align: center;
        margin-left: 70px;
    }
    .examDetailHeader img {
        width: 25px;
        height: 25px;
        margin: 0 20px;
        opacity: 0.5;
        cursor: pointer;
    }
    .subListTaleContainer {
        width: 550px;
        padding: 0 10px;
        background: #eee;
        margin-top: 70px;
        border-radius: 15px;
        box-sizing: border-box;
    }
    .addMoreSubjectsBtn {
        width: 200px;
        height: 30px;
        background: #ddd;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        border-radius: 15px;
        margin-bottom: -13px;
        margin-left: 20px;
        box-shadow: 0 0 3px rgba(0, 0, 0, 0.5);
    }
    .addMoreSubjectsBtn span {
        font-size: 13px;
        margin: 0 10px;
    }
    .addMoreSubjectsBtn img {
        width: 20px;
        height: 20px;
    }
    .examDetailTable {
        width: 90%;
        margin: 0 5%;
        margin-top: -50px;
    }
    .examDetailTable td {
        font-size: 13px;
        height: 30px;
    }
    .examDetailTable th {
        height: 50px;
        font-size: 14px;
        text-align: left;
        color: rgb(255, 174, 0);
    }
    .addExamResultBtn {
        display: flex;
        align-items: center;
        margin: 20px 0;
        cursor: pointer;
    }
    .addExamResultBtn img {
        width: 40px;
        height: 40px;
    }
    .addExamResultBtn span {
        font-size: 15px;
        color: #3AC485;
        margin: 0 10px;
    }
    .addNewSubjectFormContanier {
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.2);
        position: fixed;
        top: 0;
        left: 0;
        z-index: 300;
        flex-direction: row;
        justify-content: center;
        overflow-y: scroll;
        display: none;
        align-items: flex-start;
    }
    .addNewSubjectForm {
        width: 300px;
        height: auto;
        background: #fff;
        margin: 50px 0;
    }
    .addNewSubjectForm label {
        margin: 0 10%;
        font-size: 15px;
    }
    .addNewSubjectFormHeader {
        width: 100%;
        height: 40px;
        background: #eee;
        padding: 0 10px;
        box-sizing: border-box;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 20px
    }
    .addNewSubjectFormHeader span {
        font-size: 15px;
        color: #333;
    }
    .addNewSubjectFormHeader img {
        width: 30px;
        height: 30px;
    }
    .addNewSubjectName,
    .addNewSubjectDate,
    .addNewSubjectFtime,
    .addNewSubjectTtime,
    .addNewSubjectChairNo,
    .addNewSubjectRoomNo,
    .addNewSubjectMinMark {
        width: 80%;
        height: 35px;
        border: none;
        outline: none;
        margin-left: 10%;
        margin-bottom: 15px;
        margin-top: 5px;
        background: #eee;
        padding: 0 10px;
        box-sizing: border-box;
    }
    .addNewSubjectSubmitBtn {
        width: 80%;
        height: 35px;
        margin-top: 10px;
        margin-left: 10%;
        margin-bottom: 20px;
        text-align: center;
        line-height: 35px;
        font-size: 15px;
        background: #3AC485;
        color: #fff;
    }
    .addNewSubFromTimeContainer,
    .addNewSubToTimeContainer {
        width: 80%;
        height: 35px;
        margin-left: 10%;
        margin-bottom: 15px;
        margin-top: 5px;
        display: flex;
        justify-content: space-between;
    }
    .addNewSubFromTimeContainer select,
    .addNewSubToTimeContainer select {
        height: 35px;
        border: none;
        outline: none;
        background: #eee;
        text-align: center;
    }
    .addNewSubftimeHour,
    .addNewSubftimeMinute,
    .addNewSubttimeHour,
    .addNewSubttimeMinute {
        width: 35%;
    }
    .addNewSubftimeampm,
    .addNewSubttimeampm {
        width: 20%;
    }
    .deleteThisSubjectBtn {
        width: 12px;
        height: 12px;
        opacity: 0.3;
    }
    .deleteThisSubjectBtn:hover {
        opacity: 1;
        cursor: pointer;
    }
    /* add result  */
    .addResultFromContainer {
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.2);
        position: fixed;
        top: 0;
        left: 0;
        z-index: 300;
        flex-direction: row;
        justify-content: center;
        overflow-y: scroll;
        display: none;
        align-items: flex-start;
    }
    .addResultForm {
        padding: 10px 20px;
        border-radius: 10px;
        background: #fff;
        margin: 60px 0;
    }
    .addResultTable td {
        height: 40px;
    }
    .addResultTable th {
        height: 40px;
    }
    .addResultTable input {
        width: 50px;
        height: 30px;
        padding: 0 10px;
        border: none;
        outline: none;
        background: #eee;
    }
    .addResultFormFooter {
        width: 100%;
        height: 50px;
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }
    .cancelExamResultBtn {
        width: 70px;
        text-align: center;
        line-height: 35px;
        font-size: 15px;
        color: #fff;
        background: #ffae46;
        cursor: pointer;
        margin: 0 10px;
    }
    .calcExamResultBtn {
        width: 70px;
        text-align: center;
        line-height: 35px;
        font-size: 15px;
        color: #fff;
        background: #3AC485;
        cursor: pointer;
        margin: 0 10px;
    }
    .
}