body {
    margin: 0;
    padding: 0;
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

form {
    display: flex;
    flex-direction: column;
}

.loginInputBox {
    width: 230px;
    height: 40px;
    border: none;
    outline: none;
    background: #ddd;
    padding: 0 10px;
    font-size: 15px;
    font-family: 'maian';
    border: solid 1px rgba(0, 0, 0, 0);
    margin: 10px 0;
}

.loginBtn {
    width: 250px;
    height: 40px;
    background: #3ac485;
    color: white;
    text-align: center;
    line-height: 40px;
    font-family: 'maian';
    margin: 15px 0;
    border: none;
    outline: none;
}

.loginBtn:hover {
    background: #3ac485;
    cursor: pointer;
}