/*extra small*/

@media only screen and (max-width: 600px) {
    .profileContainer {
        width: 150px;
        background: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        position: fixed;
        top: 80px;
        right: 50px;
        display: none;
        flex-direction: column;
        align-items: center;
        z-index: 500;
    }
    .profilePPcontainer {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        margin: 10px 25px;
        background: #fff;
        background-size: cover;
    }
    .profileUserName {
        font-size: 16px;
        color: #444;
    }
    .profileContainer a {
        background: rgb(227, 152, 52);
        width: 100%;
        height: 40px;
        line-height: 40px;
        text-align: center;
        text-decoration: none;
        color: #fff;
        margin-top: 10px;
    }
    .newPPselector {
        display: none;
    }
}


/*small================================================================================================================*/

@media only screen and (min-width: 600px) and (max-width:767px) {
    .profileContainer {
        width: 150px;
        background: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        position: fixed;
        top: 80px;
        right: 50px;
        display: none;
        flex-direction: column;
        align-items: center;
        z-index: 300;
    }
    .profilePPcontainer {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        margin: 10px 25px;
        background: #fff;
        background-size: cover;
    }
    .profileUserName {
        font-size: 16px;
        color: #444;
    }
    .profileContainer a {
        background: rgb(227, 152, 52);
        width: 100%;
        height: 40px;
        line-height: 40px;
        text-align: center;
        text-decoration: none;
        color: #fff;
        margin-top: 10px;
    }
    .newPPselector {
        display: none;
    }
}


/*medium*/

@media only screen and (min-width: 768px) and (max-width:991px) {
    .profileContainer {
        width: 150px;
        background: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        position: fixed;
        top: 80px;
        right: 50px;
        display: none;
        flex-direction: column;
        align-items: center;
        z-index: 300;
    }
    .profilePPcontainer {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        margin: 10px 25px;
        background: #fff;
        background-size: cover;
    }
    .profileUserName {
        font-size: 16px;
        color: #444;
    }
    .profileContainer a {
        background: rgb(227, 152, 52);
        width: 100%;
        height: 40px;
        line-height: 40px;
        text-align: center;
        text-decoration: none;
        color: #fff;
        margin-top: 10px;
    }
    .newPPselector {
        display: none;
    }
}


/*large=============================================================================================================*/

@media only screen and (min-width: 992px) and (max-width:1199px) {
    .profileContainer {
        width: 150px;
        background: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        position: fixed;
        top: 80px;
        right: 50px;
        display: none;
        flex-direction: column;
        align-items: center;
        z-index: 300;
    }
    .profilePPcontainer {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        margin: 10px 25px;
        background: #fff;
        background-size: cover;
    }
    .profileUserName {
        font-size: 16px;
        color: #444;
    }
    .profileContainer a {
        background: rgb(227, 152, 52);
        width: 100%;
        height: 40px;
        line-height: 40px;
        text-align: center;
        text-decoration: none;
        color: #fff;
        margin-top: 10px;
    }
    .newPPselector {
        display: none;
    }
}


/*extra large======================================================================================================*/

@media only screen and (min-width: 1200px) {
    .profileContainer {
        width: 150px;
        background: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        position: fixed;
        top: 80px;
        right: 50px;
        display: none;
        flex-direction: column;
        align-items: center;
        z-index: 300;
    }
    .profilePPcontainer {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        margin: 10px 25px;
        background: #fff;
        background-size: cover;
    }
    .profileUserName {
        font-size: 16px;
        color: #444;
    }
    .profileContainer a {
        background: rgb(227, 152, 52);
        width: 100%;
        height: 40px;
        line-height: 40px;
        text-align: center;
        text-decoration: none;
        color: #fff;
        margin-top: 10px;
    }
    .newPPselector {
        display: none;
    }
}