@font-face {
    src: url(../fonts/JOKERMAN.TTF);
    font-family: 'jokerman';
}

@font-face {
    src: url(../fonts/MAIAN.TTF);
    font-family: 'maian';
}

@font-face {
    src: url(../fonts/BAUHS93.TTF);
    font-family: 'bauhs93';
}

body {
    padding: 0;
    margin: 0;
}

.welcome_container {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.welcome_main_container {
    width: 100vw;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.plegma_logo {
    width: 120px;
}

.utime_name_text {
    width: 100%;
    text-align: center;
    color: #333;
    font-size: 30px;
    font-family: 'bauhs93';
    margin: 10px 0;
}

.sign_up_form_one {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.sign_up_form_two,
.sign_up_form_three,
.sign_up_form_four {
    display: none;
    flex-direction: column;
    align-items: center;
}

.sign_up_email,
.sign_up_password {
    width: 230px;
    height: 40px;
    border: none;
    outline: none;
    background: #ddd;
    padding: 0 10px;
    font-size: 15px;
    font-family: 'maian';
    border: solid 1px rgba(0, 0, 0, 0);
}

.sign_up_first_name,
.sign_up_last_name {
    width: 97.5px;
    height: 40px;
    border: none;
    outline: none;
    background: #ddd;
    padding: 0 10px;
    font-size: 15px;
    font-family: 'maian';
    border: solid 1px rgba(0, 0, 0, 0);
}

.text_box_error {
    border: solid 1px red;
}

.text_box_is_ok {
    border: solid 1px #34b47b;
}

.name_inputs {
    width: 250px;
    height: 40px;
    display: flex;
    flex-direction: row;
    margin: 15px 0;
    justify-content: space-between;
}

.name_inputs_error::after {
    content: '!';
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: rgb(221, 50, 50);
    text-align: center;
    line-height: 25px;
    color: white;
    position: absolute;
    margin: 7.5px -35px;
}

.signup_first_next,
.signup_second_next,
.signup_third_next,
.signup_four_next {
    width: 250px;
    height: 40px;
    background: #3ac485;
    color: white;
    text-align: center;
    line-height: 40px;
    font-family: 'maian';
    margin: 15px 0;
}

.signup_first_next:hover,
.signup_second_next:hover,
.signup_third_next:hover,
.signup_four_next:hover {
    background: #34b47b;
    cursor: pointer;
}

.use_phone {
    text-decoration: none;
    color: #444;
    font-size: 15px;
    font-family: 'maian';
    margin: 5px 0;
}

.copy_right_bar {
    width: 100vw;
    height: 30px;
    text-align: center;
    font-size: 14px;
    font-family: 'maian';
    color: #666;
}

.signUpsteps {
    width: 200px;
    margin: 5px 0;
}

.GUIsteps {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.GUIsteps span {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    text-align: center;
    line-height: 30px;
    font-size: 15px;
}

.workingStep {
    background: #eee;
    border: solid 2px #34b47b;
    color: #333;
}

.waitingStep {
    background: #aaa;
    border: solid 2px rgba(0, 0, 0, 0);
    color: #fff;
}

.completeStep {
    background: #34b47b;
    border: solid 2px rgba(0, 0, 0, 0);
    color: #fff;
}

.finishedStep {
    background: #fff;
    border: solid 3px #34b47b;
    color: #34b47b;
}

.finishedStep img {
    width: 20px;
    height: 20px;
    margin: 5px;
}

.textSteps {
    width: 100%;
    margin-top: 15px;
    text-align: center;
    font-size: 14px;
    color: #444;
    font-family: "maian";
}

.passionListContainer {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.selectPassionContainer {
    background: #aaa;
    padding: 5px 20px;
    box-sizing: border-box;
    margin: 7px;
    display: inline;
    border-radius: 20px;
    font-size: 14px;
    color: white;
    font-family: "maian";
}

.selectPassionContainer:hover {
    cursor: pointer;
    background: #999;
}