/* Ubuntu-Regular.ttf */

@font-face {
    src: url(../fonts/Ubuntu-Regular.ttf );
    font-family: 'ubuntu';
}

@font-face {
    src: url(../fonts/MAIAN.TTF);
    font-family: 'maian';
}

body {
    margin: 0;
    padding: 0;
    font-family: 'maian';
    color: #333;
}

.doubleClickToDel {
    font-size: 12px;
    color: white;
    background: #f54545;
    padding: 5px 10px;
    position: fixed;
    top: 50%;
    left: 50%;
    z-index: 100;
    transform: translate(-50%, -200%);
    display: none;
}


/*extra small*/

@media only screen and (max-width: 600px) {
    .dashboard_main_container {
        width: 100vw;
        height: 100vh;
        background: #fff;
        display: flex;
        flex-direction: column;
        overflow-x: hidden;
    }
    .dashboard_top_bar {
        width: 100%;
        height: 50px;
        background: #3ac485;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 100;
        box-shadow: 0 0 6px rgba(0, 0, 0, 0.5);
        display: flex;
        flex-direction: row;
        padding: 0 10px;
        box-sizing: border-box;
    }
    .dashboard_container {
        width: 100%;
        height: 100%;
        overflow: hidden;
        display: flex;
        flex-direction: row;
        margin-top: 50px;
        margin-bottom: 70px;
    }
    .Utime_main_body {
        padding: 0px;
        box-sizing: border-box;
        flex-grow: 1;
        width: 100%;
        height: 100%;
        overflow-x: hidden;
        overflow-y: scroll;
    }
    .dashboard_item {
        width: 100%;
        height: 150px;
        background: white;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        border-radius: 5px;
        padding: 20px;
        box-sizing: border-box;
        margin: 20px 0;
    }
    .dashboard_menu_bar {
        width: 100vw;
        height: 70px;
        position: fixed;
        background: #fff;
        /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); */
        bottom: 0;
        left: 0;
        z-index: 500;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: flex-end;
    }
    .menu {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        width: 50px;
        height: 50px;
        flex-grow: 1;
        opacity: 0.4;
        padding-bottom: 10px;
        transform: scale(0.9);
        border-radius: 0px;
    }
    .active_menu {
        opacity: 1;
        transform: scale(1);
        transition: 0.1s;
    }
    .active_Top_menu {
        background: rgba(0, 0, 0, 0.08);
    }
    .menuanimation {
        transition: 0.1s;
        animation: clicked 0.5s 1;
    }
    @keyframes clicked {
        0% {
            background: #eee;
            border-radius: 40px;
        }
        100% {
            border-radius: 1px;
            background: none;
        }
    }
    .menu_icon img {
        width: 30px;
        height: 30px;
        margin: 5px;
    }
    .menu_icon {
        width: 40px;
        height: 40px;
    }
    .menu_text {
        font-size: 11px;
        height: 15px;
    }
    .showHideMenu {
        display: none;
    }
    .showHideNoti,
    .showHideProfile,
    .menuAtTop {
        width: 50px;
        height: 50px;
    }
    .showHideNoti:hover,
    .showHideProfile:hover,
    .menuAtTop:hover {
        cursor: pointer;
    }
    .showHideNoti img,
    .showHideProfile img,
    .menuAtTop img {
        width: 30px;
        height: 30px;
        margin: 10px;
        filter: invert(100%);
    }
    .theSpaceBetweenUnME {
        flex-grow: 1;
    }
    .hideOnSmall {
        display: none;
    }
}


/*small================================================================================================================*/

@media only screen and (min-width: 600px) and (max-width:767px) {
    .dashboard_main_container {
        width: 100vw;
        height: 100vh;
        background: #fff;
        display: flex;
        flex-direction: column;
        overflow-x: hidden;
    }
    .dashboard_top_bar {
        width: 100%;
        height: 50px;
        background: #3ac485;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 100;
        box-shadow: 0 0 6px rgba(0, 0, 0, 0.5);
        display: flex;
        flex-direction: row;
        padding: 0 10px;
        box-sizing: border-box;
    }
    .dashboard_container {
        width: 100%;
        height: 100%;
        overflow: hidden;
        display: flex;
        flex-direction: row;
        margin-top: 50px;
        margin-bottom: 70px;
    }
    .Utime_main_body {
        padding: 0px;
        box-sizing: border-box;
        flex-grow: 1;
        width: 100%;
        height: 100%;
        overflow-x: hidden;
        overflow-y: scroll;
    }
    .dashboard_item {
        width: 100%;
        height: 150px;
        background: white;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        border-radius: 5px;
        padding: 20px;
        box-sizing: border-box;
        margin: 20px 0;
    }
    .dashboard_menu_bar {
        width: 100vw;
        height: 70px;
        position: fixed;
        background: #fff;
        /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); */
        bottom: 0;
        left: 0;
        z-index: 99;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: flex-end;
    }
    .menu {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        width: 50px;
        height: 50px;
        flex-grow: 1;
        opacity: 0.4;
        padding-bottom: 10px;
        transform: scale(0.9);
        border-radius: 0px;
    }
    .active_menu {
        opacity: 1;
        transform: scale(1);
        transition: 0.1s;
    }
    .active_Top_menu {
        background: rgba(0, 0, 0, 0.08);
    }
    .menuanimation {
        transition: 0.1s;
        animation: clicked 0.5s 1;
    }
    @keyframes clicked {
        0% {
            background: #eee;
            border-radius: 40px;
        }
        100% {
            border-radius: 1px;
            background: none;
        }
    }
    .menu_icon img {
        width: 30px;
        height: 30px;
        margin: 5px;
    }
    .menu_icon {
        width: 40px;
        height: 40px;
    }
    .menu_text {
        font-size: 11px;
        height: 15px;
    }
    .showHideMenu {
        display: none;
    }
    .showHideNoti,
    .showHideProfile,
    .menuAtTop {
        width: 50px;
        height: 50px;
    }
    .showHideNoti:hover,
    .showHideProfile:hover,
    .menuAtTop:hover {
        cursor: pointer;
    }
    .showHideNoti img,
    .showHideProfile img,
    .menuAtTop img {
        width: 30px;
        height: 30px;
        margin: 10px;
        filter: invert(100%);
    }
    .theSpaceBetweenUnME {
        flex-grow: 1;
    }
    .hideOnSmall {
        display: none;
    }
}


/*medium*/

@media only screen and (min-width: 768px) and (max-width:991px) {
    .dashboard_main_container {
        width: 100vw;
        height: 100vh;
        background: #eee;
        display: flex;
        flex-direction: column;
        overflow-x: hidden;
    }
    .dashboard_top_bar {
        width: 100%;
        height: 70px;
        background: #3ac485;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 100;
        box-shadow: 0 0 6px rgba(0, 0, 0, 0.5);
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 0 22px;
        box-sizing: border-box;
    }
    .dashboard_container {
        height: 100vh;
        overflow: hidden;
        width: 100%;
        flex-grow: 1;
        display: flex;
        flex-direction: row;
        margin-top: 70px;
    }
    .dashboard_menu_bar {
        width: auto;
        background: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        z-index: 99;
        padding-top: 30px;
    }
    .Utime_main_body {
        padding: 30px;
        box-sizing: border-box;
        flex-grow: 1;
        height: 100%;
        overflow: hidden;
        overflow-y: scroll;
    }
    .dashboard_item {
        width: 200px;
        height: 150px;
        background: white;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
        border-radius: 5px;
        padding: 20px;
        box-sizing: border-box;
        margin: 20px 0;
    }
    .menu {
        width: auto;
        height: 50px;
        display: flex;
        flex-direction: row;
        align-items: center;
        padding-left: 20px;
        padding-right: 30px;
        transition: 0.2s;
        margin: 10px 0;
        box-sizing: border-box;
        border-right: solid 5px rgba(0, 0, 0, 0);
    }
    .remove10px {
        padding: 0 10px!important;
    }
    .active_menu {
        border-right: solid 5px #3ac485;
    }
    .menu:hover {
        background: #eee;
        cursor: pointer;
    }
    .menu_icon img {
        width: 30px;
        height: 30px;
        margin: 10px;
    }
    .menu_icon {
        width: 50px;
        height: 50px;
        opacity: 0.7;
    }
    .menu_text {
        color: #333;
        margin-left: 5px;
    }
    .showHideMenu,
    .showHideProfile,
    .showHideNoti {
        width: 50px;
        height: 50px;
    }
    .showHideMenu:hover,
    .showHideProfile:hover,
    .showHideNoti:hover {
        cursor: pointer;
    }
    .showHideProfile img,
    .showHideNoti img {
        width: 30px;
        height: 30px;
        margin: 10px;
        filter: invert(100%);
    }
    .showHideMenu img {
        width: 40px;
        height: 40px;
        margin: 5px;
        filter: invert(100%);
    }
    .theSpaceBetweenUnME {
        flex-grow: 1;
    }
    .feedBackatTop,
    .menuAtTop {
        display: none;
    }
    #analyse {
        display: block !important;
        width: 50px;
        height: 50px;
        cursor: pointer;
    }
    #analyse img {
        width: 30px;
        height: 30px;
        margin: 10px;
        filter: invert(100%);
    }
}


/*large=============================================================================================================*/

@media only screen and (min-width: 992px) and (max-width:1199px) {
    .dashboard_main_container {
        width: 100vw;
        height: 100vh;
        background: #eee;
        display: flex;
        flex-direction: column;
        overflow-x: hidden;
    }
    .dashboard_top_bar {
        width: 100%;
        height: 70px;
        background: #3ac485;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 100;
        box-shadow: 0 0 6px rgba(0, 0, 0, 0.5);
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 0 22px;
        box-sizing: border-box;
    }
    .dashboard_container {
        height: 100vh;
        overflow: hidden;
        width: 100%;
        flex-grow: 1;
        display: flex;
        flex-direction: row;
        margin-top: 70px;
    }
    .dashboard_menu_bar {
        width: auto;
        background: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        z-index: 99;
        padding-top: 30px;
    }
    .Utime_main_body {
        padding: 30px;
        box-sizing: border-box;
        flex-grow: 1;
        height: 100%;
        overflow: hidden;
        overflow-y: scroll;
    }
    .dashboard_item {
        width: 200px;
        height: 150px;
        background: white;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
        border-radius: 5px;
        padding: 20px;
        box-sizing: border-box;
        margin: 20px 0;
    }
    .menu {
        width: auto;
        height: 50px;
        display: flex;
        flex-direction: row;
        align-items: center;
        padding-left: 20px;
        padding-right: 30px;
        transition: 0.2s;
        margin: 10px 0;
        box-sizing: border-box;
        border-right: solid 5px rgba(0, 0, 0, 0);
    }
    .remove10px {
        padding: 0 10px!important;
    }
    .active_menu {
        border-right: solid 5px #3ac485;
    }
    .menu:hover {
        background: #eee;
        cursor: pointer;
    }
    .menu_icon img {
        width: 30px;
        height: 30px;
        margin: 10px;
    }
    .menu_icon {
        width: 50px;
        height: 50px;
        opacity: 0.7;
    }
    .menu_text {
        color: #333;
        margin-left: 5px;
    }
    .showHideMenu,
    .showHideProfile,
    .showHideNoti {
        width: 50px;
        height: 50px;
    }
    .showHideMenu:hover,
    .showHideProfile:hover,
    .showHideNoti:hover {
        cursor: pointer;
    }
    .showHideProfile img,
    .showHideNoti img {
        width: 30px;
        height: 30px;
        margin: 10px;
        filter: invert(100%);
    }
    .showHideMenu img {
        width: 40px;
        height: 40px;
        margin: 5px;
        filter: invert(100%);
    }
    .theSpaceBetweenUnME {
        flex-grow: 1;
    }
    .feedBackatTop,
    .menuAtTop {
        display: none;
    }
    #analyse {
        display: block !important;
        width: 50px;
        height: 50px;
        cursor: pointer;
    }
    #analyse img {
        width: 30px;
        height: 30px;
        margin: 10px;
        filter: invert(100%);
    }
}


/*extra large======================================================================================================*/

@media only screen and (min-width: 1200px) {
    .dashboard_main_container {
        width: 100vw;
        height: 100vh;
        background: #eee;
        display: flex;
        flex-direction: column;
        overflow-x: hidden;
    }
    .dashboard_top_bar {
        width: 100%;
        height: 70px;
        background: #3ac485;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 100;
        box-shadow: 0 0 6px rgba(0, 0, 0, 0.5);
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 0 22px;
        box-sizing: border-box;
    }
    .dashboard_container {
        height: 100vh;
        overflow: hidden;
        width: 100%;
        flex-grow: 1;
        display: flex;
        flex-direction: row;
        margin-top: 70px;
    }
    .dashboard_menu_bar {
        width: auto;
        background: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        z-index: 99;
        padding-top: 30px;
    }
    .Utime_main_body {
        padding: 30px;
        box-sizing: border-box;
        flex-grow: 1;
        height: 100%;
        overflow: hidden;
        overflow-y: scroll;
    }
    .dashboard_item {
        width: 200px;
        height: 150px;
        background: white;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
        border-radius: 5px;
        padding: 20px;
        box-sizing: border-box;
        margin: 20px 0;
    }
    .menu {
        width: auto;
        height: 50px;
        display: flex;
        flex-direction: row;
        align-items: center;
        padding-left: 20px;
        padding-right: 30px;
        transition: 0.2s;
        margin: 10px 0;
        box-sizing: border-box;
        border-right: solid 5px rgba(0, 0, 0, 0);
    }
    .remove10px {
        padding: 0 10px!important;
    }
    .active_menu {
        border-right: solid 5px #3ac485;
    }
    .menu:hover {
        background: #eee;
        cursor: pointer;
    }
    .menu_icon img {
        width: 30px;
        height: 30px;
        margin: 10px;
    }
    .menu_icon {
        width: 50px;
        height: 50px;
        opacity: 0.7;
    }
    .menu_text {
        color: #333;
        margin-left: 5px;
    }
    .showHideMenu,
    .showHideProfile,
    .showHideNoti {
        width: 50px;
        height: 50px;
    }
    .showHideMenu:hover,
    .showHideProfile:hover,
    .showHideNoti:hover {
        cursor: pointer;
    }
    .showHideProfile img,
    .showHideNoti img {
        width: 30px;
        height: 30px;
        margin: 10px;
        filter: invert(100%);
    }
    .showHideMenu img {
        width: 40px;
        height: 40px;
        margin: 5px;
        filter: invert(100%);
    }
    .theSpaceBetweenUnME {
        flex-grow: 1;
    }
    .feedBackatTop,
    .menuAtTop {
        display: none;
    }
    #analyse {
        display: block !important;
        width: 50px;
        height: 50px;
        cursor: pointer;
    }
    #analyse img {
        width: 30px;
        height: 30px;
        margin: 10px;
        filter: invert(100%);
    }
}