@font-face {
    src: url(../fonts/JOKERMAN.TTF);
    font-family: 'jokerman';
}

@font-face {
    src: url(../fonts/MAIAN.TTF);
    font-family: 'maian';
}

@font-face {
    src: url(../fonts/BAUHS93.TTF);
    font-family: 'bauhs93';
}

body {
    padding: 0;
    margin: 0;
}

.welcome_container {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.welcome_main_container {
    width: 100vw;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.plegma_logo {
    width: 150px;
}

.Utime_name_text {
    width: 100%;
    text-align: center;
    color: #444;
    font-size: 30px;
    font-family: 'bauhs93';
    margin: 10px 0;
}

.login_btn {
    text-decoration: none;
    width: 250px;
    height: 40px;
    background: #71f571;
    text-align: center;
    line-height: 40px;
    color: white;
    margin: 10px 0;
    border-radius: 2px;
}

.login_btn:hover {
    background: #69df69;
}

.signup_btn {
    text-decoration: none;
    width: 250px;
    height: 40px;
    background: #555;
    text-align: center;
    line-height: 40px;
    color: white;
    margin: 10px 0;
    border-radius: 2px;
}

.signup_btn:hover {
    background: rgb(43, 42, 42);
}

.what_is_plegma {
    text-decoration: none;
    color: #444;
    font-size: 16px;
    font-family: 'maian';
    margin: 5px 0;
}

.copy_right_bar {
    width: 100vw;
    height: 30px;
    text-align: center;
    font-size: 14px;
    font-family: 'maian';
    color: #666;
}